# JsonPatch.Restrict

./: README.md
.github/: FUNDING.yml
src/JsonPatch.Restrict/: JsonPatch.Restrict.sln
src/JsonPatch.Restrict/JsonPatch.Restrict/: JsonPatch.Restrict.csproj  JsonPatch.Restrict.xml  JsonPatchDocumentExtensions.cs  RestrictableObjectAdapter.cs  RestrictableObjectAdapterFactory.cs  RestrictablePocoAdapter.cs
src/JsonPatch.Restrict/JsonPatch.Restrict.Tests/: JsonPatch.Restrict.Tests.csproj  RestrictionTests.cs
src/JsonPatch.Restrict/JsonPatch.Restrict.Tests/Models/: DummyModel.cs
